<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige">

<RelativeLayout
    android:id="@+id/emback_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/light_gray"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/btn_back"
        android:contentDescription="Back Button" />


    <TextView
        android:id="@+id/emBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btnBack"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:text="Emergency  Guides"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black" />
</RelativeLayout>


</RelativeLayout>